<!DOCTYPE html>
<html lang="en-US" class="no-js">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CCU</title>
    </head>

    <body>
        <div id="page" class="wrapper">
            <div id="content" class="main-container">
                <main id="main" class="site-main" role="main">
                    <article id="post-16" class="post-16 page type-page status-publish hentry">	
                        <div class="entry-content">
                            <style>
                                html {
                                    height: 50%;
                                }
                                body {
                                    background: #FFF;
                                    height: 50%;
                                }
                                
                                .background {
                                    background-color: #FFF
                                }
                                
                                .background:after {
                                    content: "";
                                    position: absolute;
                                    border-bottom: 200px solid #ffff;
                                    display: block;
                                    width: 200%;
                                    z-index: 1;
                                    bottom: 0;
                                    left: 0;a<  
                                    border-left: 2200px transparent solid;
                                }
                                
                                .background:before {
                                    content: "";
                                    position: absolute;
                                    border-top: 200px solid #ffff;
                                    display: block;
                                    width: 100%;
                                    z-index: 1;
                                    top: 0;
                                    left: 0;
                                    border-right: 2200px transparent solid;
                                }
                                
                                #metaslider_124.flexslider .slides li, #metaslider_102.flexslider .slides li {
                                    padding: 10px;
                                }
                                
                                #metaslider_124.flexslider .slides li img ,  #metaslider_102.flexslider .slides li img {
                                    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                                    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                                    -moz-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                                    -ms-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
                                }
                                
                                .tooltip.fade:not(.show) {
                                    opacity: 1;
                                }
                                
                                .phonex {
                                    margin: 80px auto;
                                    position: relative;
                                }
                                
                                .phonex > iframe {
                                    overflow-y: auto;
                                    border: 0;
                                    margin: 0 auto;
                                    border: 2px solid #000000;
                                    height: 812px;
                                    width: 375px;
                                    position: absolute;
                                    top: 25px;
                                    left: 0;
                                    right: 0;
                                    border-radius: 37px;
                                    z-index: 1;
                                }
                                
                                .phoneximg {
                                    position: relative;
                                    z-index: 0;
                                    top: 0;
                                    left: 0;
                                    width: auto !important;
                                    right: 0;
                                    margin: 0 auto;
                                }
                                
                                .phonextop {
                                    position: absolute;
                                    left: 0;
                                    right: 0;
                                    margin: 0 auto;
                                    top: 25px;
                                    width: auto;
                                    z-index: 3;
                                }
                                
                                .phonesam {
                                    margin: 65px auto 0px auto;
                                    position: relative;
                                }
                                
                                .phonesam > iframe {
                                    overflow-y: auto;
                                    border: 0;
                                    margin: 0 auto;
                                    border: 2px solid #000000;
                                    height: 640px;
                                    width: 360px;
                                    position: absolute;
                                    top: 71px;
                                    left: 0;
                                    right: 0;
                                    border-radius: 5px;
                                    z-index: 1;
                                }
                                
                                .phonesamimg {
                                    position: relative;
                                    z-index: 0;
                                    top: 0;
                                    left: 0;
                                    width: 388px !important;
                                    right: 0;
                                    margin: 0 auto;
                                    height: 779px;
                                    display: block;
                                    min-height: auto;
                                }

                                .restaurant_QR_html{height: auto;
                                    display: block;
                                    position: absolute;
                                    width: 100px;
                                    left: 0;
                                    bottom: 0px;
                                    margin: 0 auto;
                                    z-index: 1;
                                }

                                .restaurant_QR_framework7{height: auto;
                                    display: block;
                                    position: absolute;
                                    width: 100px;
                                    right: 0;
                                    bottom: 0px;
                                    margin: 0 auto;
                                    z-index: 1;
                                }

                                .touristapp_framework7_QR_html{height: auto;
                                    display: block;
                                    position: absolute;
                                    width: 100px;
                                    left: 0;
                                    bottom: 0px;
                                    margin: 0 auto;
                                    z-index: 1;
                                }

                                .touristapp_framework7_QR_framework7{height: auto;
                                    display: block;
                                    position: absolute;
                                    width: 100px;
                                    right: 0;
                                    bottom: 0px;
                                    margin: 0 auto;
                                    z-index: 1;
                                }
                            </style>

                            <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner bg-white">
                                    <div class="carousel-item active align-content-center ">
                                        <div class="container">
                                            <div class="row h-100 ">
                                                <div class="col mt-4">                
                                                    <div class="phonesam d-flex text-center">
                                                        <img src="img/samsung.png" alt="" class="float-right w-100 phonesamimg" />
                                                        <iframe src="login.html" class="max-demo-frame"></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </body>
</html>
